Доісторичне мистецтво (петрогліфи, наскельний живопис) – ≈40 000 до н.е. – 3 000 до н.е.

Мистецтво Стародавнього світу (Єгипетське, Месопотамське, Китайське, Індійське, Мезоамериканське) – ≈3 000 до н.е. – 500 н.е.

Античне мистецтво (Давньогрецьке, Давньоримське) – 800 до н.е. – 500 н.е.

Візантійське мистецтво – 330 – 1453

Романський стиль – 10–12 століття

Готика – 12–16 століття

Ренесанс (Відродження) – 14–16 століття

Ман'єризм – 1520–1600

Бароко – 1600–1750

Рококо – 1715–1780

Класицизм – 1750–1830

Романтизм – 1770–1850

Академізм – 17–19 століття

Реалізм – 1840–1890

Імпресіонізм – 1860–1890

Постімпресіонізм – 1885–1910

Символізм – 1880–1910

Модерн (Ар-Нуво, Югендстиль) – 1890–1910

Експресіонізм – 1905–1930

Кубізм – 1907–1930

Футуризм – 1909–1944

Абстракціонізм – 1910–теперішній час

Сюрреалізм – 1920–1960

Дадаїзм – 1916–1924

Конструктивізм – 1915–1930

Баухаус – 1919–1933

Поп-арт – 1950–1970

Оп-арт – 1955–1975

Мінімалізм – 1960–теперішній час

Абстрактний експресіонізм – 1940–1950

Концептуальне мистецтво – 1960–теперішній час

Постмодернізм – 1970–теперішній час

Контемпорарі-арт (Сучасне мистецтво) – 1980–теперішній час